{
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// APPLICATION METADATA": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  
  "version": "2.0.0",
  "app_name": "SmartCheck UAE",
  "description": "AI-Powered Document Validation System for NOC Applications in UAE",
  
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// SERVER CONFIGURATION": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// port: The port number the application will listen on (default: 7070)": "",
  "// host: The network interface to bind to (0.0.0.0 = all interfaces)": "",
  "// debug: Enable/disable debug mode (auto-reload, detailed error messages)": "",
  
  "port": 7070,
  "host": "0.0.0.0",
  "debug": false,
  
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// SAP DOX CONFIGURATION": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// client_name: Name for the DOX client (logical container for documents)": "",
  "// Note: SAP DOX credentials (UAA_URL, DOX_BASE_URL, CLIENT_ID, CLIENT_SECRET)": "",
  "//       should be set via environment variables or service key file": "",
  
  "client_name": "uae_noc_client",
  
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// DOCUMENT FIELD CONFIGURATION": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// mandatory_fields: Fields that MUST be present in the document": "",
  "//   - These are the critical fields required for document validation": "",
  "//   - Missing any of these will downgrade the document status": "",
  
  "mandatory_fields": [
    "applicationNumber",
    "issuingAuthority",
    "ownerName",
    "issueDate",
    "approvalUrl"
  ],
  
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// CONFIDENCE SCORING - FIELD WEIGHTS": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// field_weights: Importance of each field in the overall confidence score": "",
  "//   - Each value represents the percentage contribution (must sum to 1.0)": "",
  "//   - Formula: Overall Confidence = Σ(field_confidence × field_weight)": "",
  "//   - Example: If applicationNumber has confidence=0.9 and weight=0.2,": "",
  "//             its contribution is 0.9 × 0.2 = 0.18 (18%)": "",
  "// ": "",
  "// Design Guidelines:": "",
  "//   Critical Fields (0.20-0.30): Uniquely identify the document": "",
  "//   Important Fields (0.15-0.25): Required for validation/legal purposes": "",
  "//   Supporting Fields (0.05-0.15): Provide context but aren't critical": "",
  
  "field_weights": {
    "applicationNumber": 0.2,
    "issuingAuthority": 0.2,
    "ownerName": 0.2,
    "issueDate": 0.2,
    "approvalUrl": 0.15,
    "allocationDate": 0.05
  },
  
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// DOCUMENT STATUS THRESHOLDS": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// approval_threshold: Minimum confidence required for 'Approved' status": "",
  "//   - Confidence ≥ 0.75 (75%) → Approved": "",
  "//   - Set higher (e.g., 0.85) for stricter validation": "",
  "//   - Set lower (e.g., 0.70) for more lenient validation": "",
  "// ": "",
  "// review_threshold: Minimum confidence required for 'Needs Review' status": "",
  "//   - Confidence ≥ 0.6 (60%) and < 0.75 (75%) → Needs Review": "",
  "//   - Confidence < 0.6 (60%) → Rejected": "",
  "// ": "",
  "// Status Flow:": "",
  "//   [0.00 - 0.60) → Rejected": "",
  "//   [0.60 - 0.75) → Needs Review": "",
  "//   [0.75 - 1.00] → Approved": "",
  
  "approval_threshold": 0.75,
  "review_threshold": 0.6,
  
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// DOCUMENT PROCESSING CONFIGURATION": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// max_pages_per_chunk: Maximum pages to process in a single API call": "",
  "//   - Large PDFs are split into chunks to avoid API timeouts": "",
  "//   - Recommended: 10 pages (balance between speed and reliability)": "",
  "//   - Increase (e.g., 20) for faster processing of simpler documents": "",
  "//   - Decrease (e.g., 5) if experiencing timeout errors": "",
  "// ": "",
  "// max_parallel_chunks: Maximum chunks to process concurrently (NEW!)": "",
  "//   - Controls parallelism for multi-chunk documents": "",
  "//   - Recommended: 3 concurrent chunks (safe default)": "",
  "//   - Benefits: 2-3x speedup for large documents (30+ pages)": "",
  "//   - Increase (e.g., 5) if you have high API rate limits": "",
  "//   - Decrease (e.g., 2) if experiencing rate limit errors": "",
  "//   - Set to 1 to disable parallel processing (sequential mode)": "",
  "//   - Note: Single-chunk documents bypass parallel processing automatically": "",
  "// ": "",
  "// max_poll_attempts: Maximum times to check processing status": "",
  "//   - Each attempt waits 'poll_interval' seconds": "",
  "//   - Total timeout = max_poll_attempts × poll_interval seconds": "",
  "//   - Default: 60 attempts × 2 seconds = 120 seconds (2 minutes)": "",
  "// ": "",
  "// poll_interval: Seconds to wait between status checks": "",
  "//   - Recommended: 2 seconds (balance between responsiveness and API load)": "",
  "//   - Don't set lower than 1 second to avoid overwhelming the API": "",
  
  "max_pages_per_chunk": 10,
  "max_parallel_chunks": 3,
  "max_poll_attempts": 60,
  "poll_interval": 2,
  
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// FILE UPLOAD CONFIGURATION": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// max_file_size_mb: Maximum allowed PDF file size in megabytes": "",
  "//   - Enforced on the client side (browser)": "",
  "//   - Consider SAP DOX service limits when adjusting this": "",
  "//   - Default: 50 MB": "",
  
  "max_file_size_mb": 50,
  
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// USER INTERFACE SETTINGS": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// ui.theme_color: Primary brand color (headers, titles)": "",
  "// ui.accent_color: Accent color (buttons, highlights)": "",
  "// ui.show_raw_json: Show/hide raw JSON output section": "",
  "// ui.enable_filtering: Enable column filtering in data tables": "",
  "// ui.enable_sorting: Enable column sorting in data tables": "",
  
  "ui": {
    "theme_color": "#0854A0",
    "accent_color": "#0854A0",
    "show_raw_json": true,
    "enable_filtering": true,
    "enable_sorting": true
  },
  
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// SECURITY SETTINGS": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// security.enable_auth: Enable/disable authentication (future feature)": "",
  "// security.session_timeout_minutes: Session timeout in minutes": "",
  "// security.max_concurrent_jobs: Maximum simultaneous processing jobs": "",
  "//   - Prevents resource exhaustion from too many concurrent uploads": "",
  "//   - Adjust based on server capacity": "",
  
  "security": {
    "enable_auth": false,
    "session_timeout_minutes": 30,
    "max_concurrent_jobs": 10
  },
  
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// MONITORING AND LOGGING": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// monitoring.enable_metrics: Enable /metrics endpoint for monitoring": "",
  "// monitoring.log_level: Logging level (DEBUG, INFO, WARNING, ERROR)": "",
  "// monitoring.retain_completed_jobs_hours: Hours to keep job data in memory": "",
  "//   - Older jobs are automatically cleaned up to prevent memory leaks": "",
  
  "monitoring": {
    "enable_metrics": true,
    "log_level": "INFO",
    "retain_completed_jobs_hours": 24
  },
  
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// BUSINESS RULE VALIDATION": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// validation_rules: Additional validation checks beyond AI confidence": "",
  "//   - These rules are applied AFTER document extraction": "",
  "//   - Failing a rule downgrades status from 'Approved' to 'Needs Review'": "",
  "// ": "",
  "// Supported Rule Types:": "",
  "// ": "",
  "// 1. date_age: Check if a date field is within allowed age limit": "",
  "//    Parameters:": "",
  "//      - type: 'date_age'": "",
  "//      - max_age_months: Maximum age in months": "",
  "//      - error_message: Message to display when validation fails": "",
  "//    Example: Issue date must be within last 6 months": "",
  "// ": "",
  "// 2. whitelist: Check if value is in approved list": "",
  "//    Parameters:": "",
  "//      - type: 'whitelist'": "",
  "//      - allowed_values: Array of approved values": "",
  "//      - case_sensitive: true/false (default: false)": "",
  "//      - fuzzy_match: Allow partial matches (default: false)": "",
  "//      - error_message: Message to display when validation fails": "",
  "//    Example: Authority must be from government entity list": "",
  "// ": "",
  "// 3. regex: Check if value matches a pattern (future enhancement)": "",
  "//    Example: Application number format validation": "",
  "// ": "",
  "// 4. range: Check if numeric value is within range (future enhancement)": "",
  "//    Example: Fee amount within expected range": "",
  
  "validation_rules": {
    "issueDate": {
      "type": "date_age",
      "max_age_months": 6,
      "error_message": "Issue date must be within the last 6 months"
    },
    "issuingAuthority": {
      "type": "whitelist",
      "allowed_values": [
        "Dubai Municipality",
        "Abu Dhabi Municipality",
        "Sharjah Municipality",
        "Ajman Municipality",
        "Fujairah Municipality",
        "Ras Al Khaimah Municipality",
        "Umm Al Quwain Municipality",
        "Dubai Civil Defense",
        "Abu Dhabi Civil Defense",
        "Federal Authority for Identity and Citizenship",
        "Ministry of Interior",
        "Abu Dhabi City"
      ],
      "case_sensitive": false,
      "fuzzy_match": true,
      "error_message": "Authority must be from approved government entities"
    }
  },
  
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// CONFIGURATION TIPS": "",
  "// ═══════════════════════════════════════════════════════════════════════": "",
  "// ": "",
  "// 1. Adjusting Confidence Thresholds:": "",
  "//    - Stricter validation: Increase approval_threshold to 0.85-0.90": "",
  "//    - More lenient: Decrease approval_threshold to 0.70-0.75": "",
  "//    - Keep at least 0.10 gap between thresholds": "",
  "// ": "",
  "// 2. Modifying Field Weights:": "",
  "//    - Identify most critical fields for your use case": "",
  "//    - Assign higher weights (0.25-0.30) to critical fields": "",
  "//    - Ensure all weights sum to exactly 1.0": "",
  "//    - Test with sample documents after changes": "",
  "// ": "",
  "// 3. Adding New Validation Rules:": "",
  "//    - Follow the format shown in validation_rules section": "",
  "//    - Use descriptive error messages for end users": "",
  "//    - Test rules with both valid and invalid data": "",
  "//    - Consider using fuzzy_match for text fields": "",
  "// ": "",
  "// 4. Performance Tuning:": "",
  "//    - Increase max_pages_per_chunk for simpler documents": "",
  "//    - Decrease if experiencing timeout errors": "",
  "//    - Adjust max_poll_attempts based on document complexity": "",
  "//    - Monitor server resources and adjust max_concurrent_jobs": "",
  "// ": "",
  "// 5. Production Deployment:": "",
  "//    - Set debug to false": "",
  "//    - Enable authentication (security.enable_auth: true)": "",
  "//    - Configure appropriate session timeout": "",
  "//    - Set up monitoring and log aggregation": "",
  "//    - Use environment variables for sensitive credentials": "",
  "// ": "",
  "// For more information, see VALIDATION_RULES_GUIDE.md": "",
  "// ═══════════════════════════════════════════════════════════════════════": ""
}
